<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YVLegendCell" customModule="YVLegendView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-Yo-wVf">
                        <rect key="frame" x="8" y="8" width="35" height="32"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-CH-Gx4">
                        <rect key="frame" x="268" y="13" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CrD-Yo-wVf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="9YY-ld-dAY"/>
                    <constraint firstItem="CrD-Yo-wVf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GIF-96-gwh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qvx-CH-Gx4" secondAttribute="trailing" constant="8" id="aSz-Gh-H7O"/>
                    <constraint firstItem="qvx-CH-Gx4" firstAttribute="leading" secondItem="CrD-Yo-wVf" secondAttribute="trailing" constant="8" id="bZK-f2-Oy8"/>
                    <constraint firstItem="CrD-Yo-wVf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oLu-s9-6dF"/>
                    <constraint firstItem="qvx-CH-Gx4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ybf-3H-LqU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Indicator" destination="CrD-Yo-wVf" id="n8k-vD-PH2"/>
                <outlet property="desc" destination="qvx-CH-Gx4" id="5Ra-B9-kFn"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
